export default
    {
        Hello:
        {
            tr: "Merhaba",
            en: "Hello"
        },
        New:
        {
            tr: "Yeni",
            en: "New"
        },
        Bank: {
            tr: "Banka",
            en: "Bank"
        },
        ToTop: {
            tr: "En Başa",
            en: "Top Top"
        },

        BulkUpload: {
            tr: "Toplu Ürün Yüke",
            en: "Bulk Product Upload"
        },

        Upload: {
            tr: "KArşıya Yükle",
            en: "Upload"
        },

        ProductSort: {
            tr: "Ürün Sırala",
            en: "Sort Products"
        },

        CalculationType: {
            tr: "Hesaplama Türü",
            en: "Calculation Type"
        },


        ProductDepartments: {
            tr: "Ürün Departmanları",
            en: "Product Departments"
        },


        ProductDepartment: {
            tr: "Ürün Departmanı",
            en: "Product Department"
        },

        ProductStyles: {
            tr: "Ürün Stilleri",
            en: "Product Styles"
        },

        ProductStyle: {
            tr: "Ürün Stili",
            en: "Product Style"
        },

        AllowOnDiscountedProducts: {
            en: "Allow On Discounted Products",
            tr: "İndirimli Ürünlerde Geçerli"
        },
        AllowWithOtherCampaigns: {
            tr: "Diğer kampanyalarla birlikte geçerli",
            en: "Allow with other campaigns"
        },
        AllowMultipleUse: {
            tr: "Birden çok defa kullanılsın",
            en: "Allow multiple use"
        },
        AllowMultipleCouponPerUser: {
            tr: "Üye birden çok defa kupon kazanabilir",
            en: "User can gain coupon more than once"
        },
        ShowOnCampaigns: {
            tr: "Kampanyalar bölümünde göster",
            en: "Show on campaings page"
        },

        AmountLimit: {
            tr: "Min. geçerli sepet tutarı",
            en: "Min valid cart total"
        },

        MaxAmountLimit: {
            tr: "Maximum geçerli sepet tutarı",
            en: "Max valid cart total"
        },

        DiscountLimit: {
            tr: "Max. geçerli sepet indirim oranı",
            en: "Max valid cart discount rate"
        },

        CreationLimit: {
            en: "Min cart Total for generation",
            tr: "Üretilmesi için min sepet toplamı"
        },

        CouponEndDate: {
            tr: "Verilen kupon bitiş",
            en: "End date for given coupon"
        },
        CouponAutoEndDate: {
            tr: "Verilen Kupon gün sonra geçersiz",
            en: "Given coupon invalid after days"
        },


        AllowOnDiscountedProductsDesc: {
            tr: "Üyenin sepetinde indirimli ürünler olsa dahi geçerli",
            en: "Coupon is going to be valid even if user has discounted product in its cart"
        },
        AllowMultipleUseDesc: {
            tr: "Kupon kullanıldıktan sonra dahi geçerli olacak. Manuel olarak pasif yapılması gerekir.",
            en: "Coupon is not going to be invalid after is beign used, you need make passive manually"
        },
        AllowMultipleCouponPerUserDesc: {
            tr: "Üye bu kampanyadan bir kupon kazanıp kullandıktan sonra yeniden kupon kazanabilir.",
            en: "After user used one of the coupons of this campaign, user will be able to gain coupon again"
        },
        AmountDesc: {
            tr: "Bu kampanyadan oluşturulacak kuponların tutarı",
            en: "Amount of coupon which will be generated by this campaign"
        },
        AmountLimitDesc: {
            tr: "Üretilen kuponun kullanılması için üyenin sepet toplamı bu tutardan yüksek olmalı",
            en: "User cart total must be higher than this amount to use generated coupon"
        },
        MaxAmountLimitDesc: {
            tr: "Üretilen kuponun kullanılması için üyenin sepet toplamı bu tutardan düşük olmalı",
            en: "User cart total must be less than this amount to use generated coupon"
        },
        DiscountLimitDesc: {
            tr: "Kullanılabilmesi için Kullanıcı sepetindeki tüm ürünler bu indirim oranından daha az indirime sahip olmalı",
            en: "To use this generated coupon all of discounted products in user cart must be less than this amount"
        },
        CreationLimitDesc: {
            tr: "Sadece Sepet Toplamına Göre kampanyaları için. Üye bu tutarın üzerinde sepet toplamına ulaşırsa hediye çeki kazanabilir.",
            en: "For According to Cart Total Campaigns Only: User can have this coupon if its cart total is higher than this amount"
        },
        BeginDateDesc: {
            tr: "Kampanya ne zaman başlasın",
            en: "When will this campaign start"
        },
        EndDateDesc: {
            tr: "Kampanya ne zaman bitsin",
            en: "When will this campaign end"
        },
        CouponEndDateDesc: {
            tr: "Türetilen kupon ne zaman geçersiz olacak. Not: Kampanyalar kupon üretir ve üretilen kuponların kampanyadan farklı bitiş tarihleri olabilir.",
            en: "When will generated coupon will be invalid, Note:campain will generate coupons and coupons can have different end date from campaigns"
        },
        CouponAutoEndDateDesc: {
            tr: "Bu kampanyadan üretilen kuponlara otomatik bitiş tarihi atansın. üretildikten sonra gün olarak",
            en: "Set automatic end date for the coupons of this campaign after generation in days"
        },


        CampaignType: {
            tr: "Kampanya Türü",
            en: "Campaign Type"
        },
        CampaignName: {
            tr: "Kampanya Adı",
            en: "Campaign Name"
        },

        CouponCode: {
            tr: "Kupon Kodu",
            en: "Coupon Code"
        },
        Banks: {
            tr: "Bankalar",
            en: "Banks"
        },
        BanksWarning: {
            tr: "Bankalar sadece havale ve listeleme içindir. Ödemeler için Sağlayıcı ve bir ödeme tanımlanız gerekir.",
            en: "Banks are for the display and money transfer purposes only. Declare a payment and provider for the Payments."
        },
        Catalog:
        {
            tr: "Katalog",
            en: "Catalog"
        },

        Provider:
        {
            tr: "Sağlayıcı",
            en: "Provider"
        },

        Installment:
        {
            tr: "Taksit",
            en: "Installment"
        },
        Installments:
        {
            tr: "Taksitler",
            en: "Installments"
        },

        WebPosInstallments:
        {
            tr: "Ödeme Taksitleri",
            en: "Payment Installments"
        },

        WebPosInstallment:
        {
            tr: "Ödeme Taksidi",
            en: "Payment Installment"
        },

        WebPos:
        {
            tr: "Ödeme Sağlayıcı",
            en: "Payment Provider"
        },

        WebPoses:
        {
            tr: "Ödeme Sağlayıcıları",
            en: "Payment Providers"
        },

        Comission:
        {
            tr: "Komisyon Oranı",
            en: "Comission"
        },

        Quantity:
        {
            tr: "Adet",
            en: "Quantity"
        },

        LeaveBlankForAutoUrlGenration:
        {
            tr: "Otomatik iç içe (hiyerarşik) url üretimi için boş bırakınız",
            en: "Leave blank for auto recursive (hierarchical) url generation"
        },

        Parent:
        {
            tr: "Üst",
            en: "Parent"
        },

        Stock:
        {
            tr: "Stok",
            en: "Stock"
        },

        Stocks:
        {
            tr: "Stoklar",
            en: "Stocks"
        },
        Catalogs:
        {
            tr: "Kataloglar",
            en: "Catalogs"
        },

        Description: {

            tr: "Açıklama",
            en: "Description"
        },
        Summary: {

            tr: "Özet",
            en: "Summary"
        },

        SortNo:
        {
            tr: "Sıra No",
            en: "Sort Order"
        },
        Priority:
        {
            tr: "Öncelik Sırası",
            en: "Priority"
        },
        Active:
        {
            tr: "Aktif",
            en: "Active"
        },
        Passive:
        {
            tr: "Pasif",
            en: "Passive"
        },
        Deleted:
        {
            tr: "Silindi",
            en: "Deleted"
        },
        Operations: {
            tr: "İşlemler",
            en: "Operations"
        },
        Status:
        {
            tr: "Durum",
            en: "Status"
        },
        Welcome: {
            tr: "Hoşgeldiniz",
            en: "Welcome"
        },
        Logout: {
            tr: "Çıkış",
            en: "Log Out"
        },
        Login: {
            tr: "Giriş",
            en: "Login"
        },
        ResetYourPassword: {
            tr: "Şifrenizi Resetleyin",
            en: "Reset your password"
        },
        HavingTrouble: {
            tr: "Sorun mu yaşıyorsunuz?",
            en: "Having trouble?"
        },
        RememberMe: {
            tr: "Beni Hatırla",
            en: "Remember Me"
        },
        Required: {
            tr: "Zorunlu Alan",
            en: "Required field"
        },
        MustBeNumber: {
            tr: "Değer bir sayı olmalı",
            en: "Field must be a number"
        },
        MustBeNumberField: {
            tr: "[FieldName] bir sayı olmalı",
            en: "[FieldName] must be a number"
        },
        RequiredField: {
            tr: "[FieldName] Zorunlu Alan",
            en: "[FieldName] is Required field"
        },
        Name: {
            tr: "İsim",
            en: "Name"
        },

        Yes: {
            tr: "Evet",
            en: "Yes"
        },


        No: {
            tr: "Hayır",
            en: "No"
        },

        BeginDate: {
            tr: "Başlama Tarihi",
            en: "Begin Date"
        },

        EndDate: {
            tr: "Bitiş Tarihi",
            en: "End Date"
        },

        IsUsed: {
            tr: "Kullanıldı mı ?",
            en: "Is Used ?"
        },


        LangCode: {
            tr: "Dil Kodu",
            en: "Lang Code"
        },
        CurrencyCode: {
            tr: "Para Birimi Kodu",
            en: "Currency Code"
        },
        WrongEmail: {
            tr: "Geçersiz email adresi",
            en: "Invalid email address"
        },
        OnlyNumbers: {
            tr: "Lütfen sadece sayı giriniz",
            en: "Please enter a number only"
        },
        FieldMax: {
            tr: "Alan en fazla [Num] karakter olabilir",
            en: "Field cannot be longer than [Num] chars"
        },
        AgeMustBe18: {
            tr: "Üzgünüz 18 yaşından büyük olmanız gerekiyor",
            en: "Sorry, you must be at least 18 years old"
        },
        Campaign: {

            tr: "Kampanya",
            en: "Campaign"
        },
        Campaigns: {

            tr: "Kampanyalar",
            en: "Campaigns"
        },
        Settings: {
            tr: "Ayarlar",
            en: "Settings"
        },

        ParentCatalog: {
            tr: "Üst Catalog",
            en: "Parent Catalog"
        },

        BannerShowPlace: {
            tr: "Gösterim Yeri",
            en: "Show Place"
        },

        ImagePath: {
            tr: "Resim Yolu",
            en: "Image Path"
        },

        FilePath: {
            tr: "Dosya Yolu",
            en: "File Path"
        },

        ShowInHeader: {
            tr: "Üst menüde göster",
            en: "Show in header menu"
        },

        ShowInFooter: {
            tr: "Alt menüde göster",
            en: "Show in footer menu"
        },

        Brand: {
            tr: "Marka",
            en: "Brand"
        },
        Domain: {
            tr: "Alan Adı",
            en: "Domain"
        },
        Domains: {
            tr: "Alan Adları",
            en: "Domains"
        },
        StoreAccount: {
            tr: "Mağaza Hesapları",
            en: "Store Account"
        },
        StoreAccounts: {
            tr: "Mağaza Hesapları",
            en: "Store Accounts"
        },
        StoreName: {

            tr: "Mağaza Adı",
            en: "Store Name"
        },
        CompanyName: {

            tr: "Firma Adı",
            en: "Company Name"
        },
        CompanyPhone: {

            tr: "Firma Telefonu",
            en: "Company Phone"
        },
        CompanyEmail: {

            tr: "Firma Email",
            en: "Company Email"
        },
        CompanyAddress: {

            tr: "Firma Adresi",
            en: "Company Address"
        },
        CompnayTaxInfo: {

            tr: "Firma Vergi No",
            en: "Company Tax Info"
        },
        CompnayTaxInfo2: {

            tr: "Firma Vergi Devamı",
            en: "Company Tax Info 2"
        },
        Season: {

            tr: "Sezon",
            en: "Season"
        },

        Seasons: {

            tr: "Sezonlar",
            en: "Seasons"
        },
        Size: {

            tr: "Beden",
            en: "Size"
        },
        Sizes: {

            tr: "Bedenler",
            en: "Sizes"
        },
        Color: {

            tr: "Renk",
            en: "Color"
        },
        Colors: {

            tr: "Renkler",
            en: "Colors"
        },

        ColorDescription: {

            tr: "Renk Açıklaması",
            en: "Color Description"
        },

        ColorCode: {

            tr: "Renk Kodu",
            en: "Color Code"
        },

        PatternPath: {

            tr: "Desen Yolu",
            en: "Pattern Path"
        },
        HexValue: {

            tr: "Renk HEX Kodu",
            en: "Color HEX Code"
        },
        ColorGlobal: {

            tr: "Ana Renk",
            en: "Main Color"
        },
        ColorGlobals: {

            tr: "Ana Renkler",
            en: "Main Colors"
        },
        Language: {
            tr: "Dil",
            en: "Language"
        },
        Currency: {
            tr: "Para Birimi",
            en: "Currency"
        },
        NewField: {
            tr: "Yeni [FieldName] Ekle",
            en: "Add New [FieldName]"
        },
        NoListItem: {
            tr: "Şuanda hiç [FieldName] bulunmuyor.",
            en: "There is no [FieldName] currently."
        },
        PleaseSelectNewField: {
            tr: "Lütfen bir [FieldName] seçiniz",
            en: "Please select a [FieldName]"
        },

        AnyField: {
            tr: "Herhangi bir [FieldName]",
            en: "Any [FieldName]"
        },

        EditField: {
            tr: "[FieldName] Düzenle",
            en: "Edit [FieldName]"
        },

        SaveChanges: {
            tr: "Değişikleri Kaydet",
            en: "Save Changes"
        },
        ConfirmDelete: {
            tr: "Silmek istediğinize emin misiniz?",
            en: "Are you sure want to delete?"
        },

        Providers: {
            tr: "Sağlayıcıları",
            en: "Providers"
        },

        Payments: {
            tr: "Ödemeler",
            en: "Payments"
        },
        Payment: {
            tr: "Ödeme",
            en: "Payment"
        },
        PaymentProviders: {
            tr: "Ödeme sağlayıcıları",
            en: "Payment providers"
        },

        Warning: {
            tr: "Uyarı",
            en: "Warning"
        },

        AddAtLeastOneInstallment: {
            tr: "Ödemenin listelenmesi için en az 1 Taksit ekleyin",
            en: "In order to list this payment please add at least 1 installment"
        },

        AddAtLeastOneProvider: {
            tr: "Ödemenin listelenmesi için en az 1 ödeme sağlayıcısı ekleyin",
            en: "In order to list this payment please add at least 1 payment provider"
        },

        AddAtLeastOneStock: {
            tr: "Ürünün listelenmesi için en az 1 Stock ekleyin",
            en: "In order to list this product please add at least 1 stock"
        },
        AddAtLeastOneProductTranslation: {
            tr: "Ürünün listelenmesi için en az 1 çeviri ekleyin",
            en: "In order to list this product please add translations for at least 1 language"
        },
        AddAtLeastOneTranslation: {
            tr: "Bu içeriğin listelenmesi için en az 1 çeviri ekleyin",
            en: "In order to list this content please add translations for at least 1 language"
        },
        WillBeDeleted: {
            tr: "kalıcı olarak sinilenecek?",
            en: "will be deleted permanently?"
        },
        Confirm: {
            tr: "Onayla",
            en: "Confirm"
        },
        Edit: {
            tr: "Düzenle",
            en: "Edit"
        },
        Delete: {
            tr: "Sil",
            en: "Delete"
        },
        Cancel: {
            tr: "İptal",
            en: "Cancel"
        },
        Save: {
            tr: "Kaydet",
            en: "Save"
        },
        ResetChanges: {
            tr: "Değişikleri Sıfırla",
            en: "Reset Changes"
        },
        SignIn: {
            tr: "Giriş Yapın",
            en: "Sign In"
        },
        User: {
            tr: "Kullanıcı",
            en: "User"
        },
        Username: {
            tr: "Kullanıcı Adı",
            en: "Username"
        },
        Age: {
            tr: "Yaş",
            en: "Age"
        },
        Email: {
            tr: "E-Posta",
            en: "Email"
        },
        Renk: {
            tr: "Renk",
            en: "Color"
        },
        Reset: {
            tr: "Sıfırla",
            en: "Reset"
        },
        Product: {
            tr: "Ürün",
            en: "Product"
        },
        Products: {
            tr: "Ürünler",
            en: "Products"
        },
        SendingProvider: {
            tr: "Gönderi Sağlayıcısı",
            en: "Sending Provider"
        },
        SendingProviders: {
            tr: "Gönderi Sağlayıcıları",
            en: "Sending Providers"
        },
        SenderName: {
            tr: "Gönderici Adı",
            en: "Sender Name"
        },
        ProviderType: {
            tr: "Sağlayıcı Türü",
            en: "Provider Type"
        }
        ,
        UserName: {
            tr: "Kullanıcı Adı",
            en: "User Name"
        },
        Password: {
            tr: "Parola",
            en: "Password"
        },
        EmailType: {
            tr: "E-Posta Türü",
            en: "Email Type"
        },
        EmailTemplate: {
            tr: "Email Şablonu",
            en: "Email Template"
        },
        Content: {
            tr: "İçerik",
            en: "Content"
        },
        IsDefault: {
            tr: "Varsayılan mı",
            en: "Is default"
        },
        Policy: {
            tr: "Politika",
            en: "Policy"
        },
        Policies: {
            tr: "Politikalar",
            en: "Policies"
        },
        PolicyType: {
            tr: "Politika Türü",
            en: "Policy Type"
        },
        PolicyTypes: {
            tr: "Politika Türleri",
            en: "Policy Types"
        },
        ReturnPolicy: {
            tr: "İade Politikası",
            en: "Return Policy"
        },
        CargoPolicy: {
            tr: "Kargo Politikası",
            en: "Cargo Policy"
        },
        CargoPolicies: {
            tr: "Kargo Politikaları",
            en: "Cargo Policies"
        },
        Cargo: {
            tr: "Kargo",
            en: "Cargo"
        },
        Cargoes: {
            tr: "Kargolar",
            en: "Cargoes"
        },
        CargoCompany: {
            tr: "Kargo Firması",
            en: "Cargo Company"
        },
        FreeShippingLimit: {
            tr: "Ücretsiz Gönderi Limiti",
            en: "Free Shipping Limit"
        },

        Amount: {
            tr: "Tutar",
            en: "Amount"
        },

        ToCountry: {
            tr: "Ülkeye",
            en: "To Country"
        },

        CargoPrices: {
            tr: "Kargo Fiyatları",
            en: "Cargo Prices"
        },

        CargoPrice: {
            tr: "Kargo Fiyatı",
            en: "Cargo Price"
        },

        Country: {
            tr: "Ülke",
            en: "Country"
        },

        Price: {
            tr: "Fiyat",
            en: "Price"
        },

        Prices: {
            tr: "Fiyatlar",
            en: "Prices"
        },

        AmountOld: {
            tr: "Eski Fiyat",
            en: "Old Price"
        },

        CatalogType: {
            tr: "Katalog Türü",
            en: "Catalog Type"
        },

        Image: {
            tr: "Görsel",
            en: "Image"
        },

        Images: {
            tr: "Görseller",
            en: "Images"
        },

        PleaseUseImageFormat: {
            tr: "Yüklemeden önce renkleri ve açıları otomatik ayarlamak için lütfen bilgisayarınızdaki dosya adlarını aşağıdaki gibi kullanınız",
            en: "Before upload please use following format on file names on your computer to map colors and angles : "
        },
        Example: {
            tr: "Örnek",
            en: "Example"
        },

        Example1: {
            tr: "Örnek 1",
            en: "Example 1"
        },
        Example2: {
            tr: "Örnek 2",
            en: "Example 2"
        },

        GLOBALCOLOR: {
            tr: "ANARENK",
            en: "MAINCOLOR"
        },
        SUBCOLOR: {
            tr: "ALTRENK",
            en: "SUBCOLOR"
        },

        ANGLE: {
            tr: "AÇI",
            en: "ANGLE"
        },

        CatalogType: {
            tr: "Katalog Türü",
            en: "Catalog Type"
        },

        Angle: {
            tr: "Açı",
            en: "Angle"
        },


        SaveImage: {
            tr: "Resmi Kaydet",
            en: "Save Image"
        },

        DeleteAll: {
            tr: "Tümünü Sil",
            en: "Delete All"
        },
        VAT: {
            tr: "KDV",
            en: "VAT"
        },

        Notes: {
            tr: "Notlar",
            en: "Notes"
        },

        IsUseWebServis: {
            tr: "Web servis entegrasyonu",
            en: "Webservis integration"
        },

        Translation: {
            tr: "Çeviri",
            en: "Translation"
        },

        Translations: {
            tr: "Çeviriler",
            en: "Translations"
        },

        ContentPage: {
            tr: "İçerik Sayfası",
            en: "Content Page"
        },

        ContentPages: {
            tr: "İçerik Sayfaları",
            en: "Content Pages"
        },

        ContentPageTranslation: {
            tr: "İçerik Sayfası Çevirisi",
            en: "Content Page Translation"
        },

        ContentPageTranslations: {
            tr: "İçerik Sayfası Çevirileri",
            en: "Content Page Translations"
        },

        EmailTemplateTranslation: {
            tr: "Email Şablonu Çevirisi",
            en: "Email Template Translation"
        },

        EmailTemplateTranslations: {
            tr: "Email Şablonu Çevirileri",
            en: "Email Template Translations"
        },

        PolicyTranslations: {
            tr: "Politika Çevirileri",
            en: "Policy Translations"
        },

        PolicyTranslation: {
            tr: "Politika Çevirisi",
            en: "Policy Translation"
        },

        LocalName: {
            tr: "Yerel Adı",
            en: "Local Name"
        },
        ProductCatalogs: {
            tr: "Ürün Katalogları",
            en: "Product Catalogs"
        },
        ProductTranslation: {
            tr: "Ürün Çevirisi",
            en: "Product Translation"
        },

        ProductTranslations: {
            tr: "Ürün Çevirileri",
            en: "Product Translations"
        },

        Add: {
            tr: "Ekle",
            en: "Add"
        },


        PRODUCTCOLORS: {
            tr: "ÜRÜN RENKLERİ",
            en: "PRODUCT COLORS"
        },

        CATALOGS: {
            tr: "KATALOGLAR",
            en: "CATALOGS"
        },

        ADDEDCATALOGS: {
            tr: "EKLENMİŞ KATALOGLAR",
            en: "ADDED CATALOGS"
        },

        CatalogTranslations: {
            tr: "Katalog Çevirileri",
            en: "Catalog Translations"
        },

        CatalogTranslation: {
            tr: "Katalog Çevirisi",
            en: "Catalog Translation"
        },

        ReturnPolicies: {
            tr: "İade Politikaları",
            en: "Return Policies"
        },

        ProductCode: {
            tr: "Ürün Kodu",
            en: "Product Code"
        },
        ProductName: {
            tr: "Ürün Adı",
            en: "Product Name"
        },
        SmallName: {
            tr: "Kısa Ürün Adı",
            en: "Short Product Name"
        },
        EmailTemplates: {
            tr: "Email Şablonları",
            en: "Email Templates"
        },
        SmptHost: {
            tr: "Smtp Sunucu Adresi",
            en: "Smtp Server Address"
        },
        SmptPort: {
            tr: "Smtp Portu",
            en: "Smpt Port"
        },
        ProviderType: {
            tr: "Sağlayıcı Türü",
            en: "Provider Type"
        },
        EmailProvider: {
            tr: "Email Sağlayıcısı",
            en: "Email Provider"
        },
        EmailProviders: {
            tr: "Email Sağlayıcıları",
            en: "Email Providers"
        },
        Type: {
            tr: "Türü",
            en: "Type"
        },
        EnableSsl: {
            tr: "Smpt Ssl gerekli",
            en: "Smpt Ssl requires"
        },
        ApiEndPoint: {
            tr: "Api uç adresi",
            en: "Api endpoint"
        }
    }
